apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx # create ingress controller with nginx project
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths: # 2 possible paths
          - path: /?(.*) # not /api
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api/?(.*) # with /api
            backend:
              serviceName: server-cluster-ip-service
              servicePort: 5000