apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
spec:
  replicas: 1
  selector:
    matchLabels: # matches all pods with label server
      component: server
  template:
    metadata:
      labels:
        component: server
    spec:
      containers:
        - name: server
          image: tylerhanson1/brain-api-server
          ports:
            - containerPort: 5000 # port 5000 should be accesable on each image
          env:
            - name: REDIS_HOST
              value: redis-cluster-ip-service
            - name: REDIS_PORT
              value: "6319"
            - name: AUTH_SECRET_KEY
              value: 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
            - name: AUTH_ALGORITHM
              value: HS256
            - name: AUTH_ACCESS_TOKEN_EXPIRE_MINUTES
              value: "120"
            - name: MONGO_URI
              value: "mongodb://$(mongo-cluster-ip-service)"
            - name: MONGO_DB_NAME
              value: "image-detector"



